<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="683435b9d33348ecb9af9011ba0c0074" Name="Diagram1">
        <EntityTypeShape EntityType="BolsaTrabajoModel.Categoria" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BolsaTrabajoModel.Vacante" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BolsaTrabajoModel.FK__Vacante__Categor__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>