<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BolsaTrabajoModelStoreContainer" CdmEntityContainer="BolsaTrabajoEntities">
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="BolsaTrabajoModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vacante">
      <EntityTypeMapping TypeName="BolsaTrabajoModel.Vacante">
        <MappingFragment StoreEntitySet="Vacante">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Direccion_url" ColumnName="Direccion_url" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Posicion" ColumnName="Posicion" />
          <ScalarProperty Name="Ubicacion" ColumnName="Ubicacion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="CorreoAplicar" ColumnName="CorreoAplicar" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="EmailUsuario" ColumnName="EmailUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>